spring.application.name=quiz_application
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/community_quiz_db
spring.datasource.username=root
spring.datasource.password=Password#1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
